{
  "name": "rwa-contracts-evm",
  "version": "1.0.0",
  "description": "Whitelabel platform for tokenising fungible real-world assets: NAV-priced issuance and redemption, tiered access control, and a written trust model",
  "license": "MIT",
  "keywords": [
    "solidity",
    "hardhat",
    "rwa",
    "tokenisation",
    "erc20",
    "erc7943",
    "nav",
    "compliance",
    "uups",
    "timelock",
    "whitelabel"
  ],
  "type": "module",
  "scripts": {
    "build": "hardhat build",
    "typecheck": "tsc --noEmit",
    "test": "hardhat test",
    "test:node": "hardhat test nodejs",
    "test:solidity": "hardhat test solidity",
    "coverage": "hardhat test --coverage",
    "coverage:branch": "forge coverage --report summary --no-match-coverage \"(mocks|testers|helpers|products|deps)\"",
    "gas": "hardhat test solidity --gas-stats --gas-stats-json gas-snapshot.json",
    "size": "hardhat build --build-profile production && hardhat contract-size list --build-profile production",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint --fix 'contracts/**/*.sol'",
    "slither": "slither . --config-file slither.config.json",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhatMainnet --build-profile production",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia --build-profile production",
    "accounts": "hardhat run scripts/accounts.ts",
    "handover": "hardhat run scripts/handover.ts --build-profile production",
    "recover-deployment": "hardhat run scripts/recover-deployment.ts --build-profile production",
    "verify-deployment": "hardhat run scripts/verify-deployment.ts --build-profile production",
    "verify:etherscan": "hardhat run scripts/verify-etherscan.ts --build-profile production",
    "compile": "hardhat compile",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/hardhat-upgrades": "^4.1.0",
    "@solidstate/hardhat-contract-sizer": "^3.0.3",
    "@types/node": "^22.20.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.11.1",
    "solhint": "^6.2.3",
    "typescript": "~6.0.3",
    "viem": "^2.55.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1"
  }
}
